*{scroll-behavior: smooth;}
html
{
    scroll-padding-top: 4rem;
}

body
{
    padding: 0;
    margin: 0;
    background: linear-gradient(to bottom, #000000 0%, #430d4b 20%, #4b1652, #521e5a, #5a2561, #622d69, #613572, #603d7b, #5e4583, #504e8c, #3f5692, #2c5e96, #126597);
    color: white;
/*    background: linear-gradient(to bottom, #000000 0%, #430d4b 50.52%, #136597 100%);*/

    font-family: 'Quicksand', sans-serif;
}

body img
{
    border-radius: 50px;
}

body h1, h2, h3, h4
{
    text-align: left;
    margin: 0;
    padding: 0;
}

body h2, h3
{
    margin: 0;
    padding-bottom: 15px;
}

body h2
{
    font-size: 44px;
    font-weight: 700;
}

body h3
{
    font-size: 22px;
    font-weight: 400;
    color: #EFE6F0;

    margin-bottom: 75px;
}

body h4
{
    font-size: 24px;
    font-weight: 700;
}

/*Header styles starts here*/
.navbar
{
    display: flex;
    width: 100%;
    height: 50px;
    z-index: 9999;
    top: 0;
    position: fixed;

    font-size: 20px;
    font-weight: 500;
}

.navScroll
{
    background-color: #201F41;
}

.navbar ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar li
{
    display: inline-flex;
    margin-left: 30px;
}

.navbar li:first-child
{
    margin-left: 0;
}

.navbar a
{
    color: #fff;
    text-decoration: none;
}

.nav-container
{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    justify-content:flex-end;
    align-items: center;
}

/*Header styles ends here*/
.main-container
{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 200px;
}

.container
{
    width: 1200px;
    margin: 0 auto;
}

/*Projects Style Starts Here*/

.cardsWrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 75px;
    list-style-type: none;
    padding: 0;
}

.projectCard
{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    align-items: center;
}

.cardsWrapper li:nth-child(odd) .imgContainer
{
    justify-content: flex-start;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
}

.cardsWrapper li:nth-child(odd) .contentWrapper
{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;

    align-items: flex-end;
}

.cardsWrapper li:nth-child(odd) .projectDescription
{
    text-align: right;
}

.cardsWrapper li:nth-child(odd) .toolsIcons
{
    margin-left: 0;
}

.cardsWrapper li:nth-child(odd) .source
{
    margin-left: auto;
    order: 2;
}


.imgContainer
{
    display: flex;
    justify-content: flex-end;

    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    height: 300px;
}

.imgContainer img
{
    width: 100%;
    object-fit: cover;
}

.contentWrapper
{
    grid-column-start: 7;
    grid-column-end: 3;
    grid-row-start: 1;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    background: rgba(255, 255, 255, 0.90);
    border-radius: 40px;
    padding: 30px;
    color: #000000;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .contentWrapper
    {
        background: #FFFFFFBF;
        -webkit-backdrop-filter: blur(7px);
        backdrop-filter: blur(7px);
    }
}

.contentWrapper p
{
    margin-top: 7px;
    padding: 0;
}

.projectDescription
{
    text-align: left;
    word-wrap: break-word;
    color: black;
    font-size: 20px;
    font-weight: 400;
}

.iconsWrapper
{
    display: flex;
    flex-direction: row;

    width: 100%;
}

.source
{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 120px;
    height: 38px;
    font-size: 20px;
    font-weight: 500;
}

.source a
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: white;
    text-decoration: none;
}

.toolsIcons
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    list-style-type: none;
    padding: 0;
    margin-left: auto;

    flex-wrap: wrap;
}

.toolsIcons li
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    color: #000;
    min-width: 54px;
    min-height: 18px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 40px;

    padding: 10px;
}

/*Project Styles Ends Here*/

/*Contact Styles Starts Here*/

.contact
{
    margin-bottom: 80px;
}

.contact h2
{
    margin-bottom: 75px;
}

.contactWrapper
{
    display: flex;
    justify-content: center;
}


.formContainer
{
    display: flex;
    width: 60%;
}

.contactForm
{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    padding: 76px;
    gap: 15px;

    background: linear-gradient(273.55deg, #9C2CAD 1.48%, #ED6374 95.36%);
    border-radius: 50px;
}

.contactForm label
{
    font-size: 20px;
    font-weight: 700;
}

.contactForm label:after
{
    content: attr(data-end);
    color: blue;
}

.contactForm input
{
    margin-bottom:35px;
}

.contactForm input, textArea
{
    padding: 20px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
}

.contactForm input:focus, textArea:focus
{
    outline: 3px solid #8A1F94;
}

.contactForm textArea
{
    width: 520px;
    height: 150px;

    resize: none;
}

.contactForm a
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 55px;
    margin-left: auto;

    font-size: 20px;
    font-weight: 500;

    margin-top: 75px;
}

.submitBtn
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 60px;
    margin-left: auto;

    font-size: 20px;
    font-weight: 500;

    margin-top: 75px;
}


.contactInfo
{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 40%;
    padding-left: 145px;

    font-size: 30px;
    font-weight: 700;
    gap: 32px;
}

.contactInfo ul
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;

    gap: 30px;
}

.contactInfo li
{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 30px;
}

.contactInfo a
{
    text-decoration: none;
    color: white;
    margin-left: 23px;

    font-size: 20px;
    font-weight: 400;
}

.contactInfo a:hover
{
    opacity: 0.7;
}

/*Contact Styles Ends Here*/

/*Skills Styles Starts Here*/

.skillsContainer
{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 41.5px;
    flex-wrap: wrap;
}

.skillsContainer li
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 90px;

    gap: 30px;
    width: 145px;
    height: 208px;
    border-radius: 40px;
    background: #FFF;
    color: #000;
    padding: 10px;
}

.skillsContainer img
{
    width: 100px;
    height: 100px;
}

.skillsContainer a
{
    font-size: 22px;
    font-weight: 400;
}

.skillsContainer img
{
    border-radius: 0;

    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*Skills Styles Ends Here*/

/*About Styles Starts Here*/

.aboutWrapper
{
    display: flex;
}

.aboutContent
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55%;

    padding-left: 25px;
    padding-right: 25px;

    gap: 15px;
}

.aboutContent h3
{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
}

.aboutContent p
{
    margin: 0;
    padding: 0;
    text-align: left;
    color: #EFE6F0;
    font-size: 20px;
    font-weight: 400;
}

.aboutContent a
{
    color: #ccc;
    text-decoration: none;
}
.aboutContent a:hover
{
    color: white;
}

.moreAbout
{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 25px;
    gap: 10px;
}

.moreAbout a
{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 45px;
    height: 30px;

    border: 1px solid #FFF;
    border-radius: 40px;

    color: white;
}

.moreAbout a:hover
{
    opacity: 0.7;
}

.aboutImgContainer
{
    display: flex;
    width: 45%;
}

.aboutImgWrapper
{
    display: grid;
    grid-template-columns: repeat(20, 25px);
    grid-template-rows: 1fr;

    width: 100%;
}

.imgBG
{
    background: linear-gradient(to left, #9C2CAD 6.34%, #ED6374 81.24%);
    height: 320px;

    grid-column-start: 1;
    grid-column-end: 19;
    grid-row-start: 1;
    z-index: 1;

    border-radius: 50px;
}

.aboutImg
{
    grid-column-start: 21;
    grid-column-end: 3;
    grid-row-start: 1;
    z-index: 2;

    margin-top: 55px;
}

.aboutImg img
{
    width: 100%;
    height: 320px;
    object-fit: cover;
}

/*About Styles Ends Here*/

/*Welcome Styles Starts Here*/

.welcomeWrapper
{
    display: flex;
    width: 100%;
    height: 100vh;
    position: relative;
}

.welcomeBG
{
    width: 100%;
    height: 100vh;
    filter: brightness(50%);
    position: absolute;
}


.welcomeContent
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
/*    height: 100vh;*/
    height: calc(100vh - 50px);
    margin-top: 50px;
    gap: 15px;
    position: absolute;
}

.starterContent
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.welcomeTxtWrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
    animation: fadeIn 7s;
}

.welcomeTxtWrapper h1
{
/*    font-size: 10vh;*/
    font-weight: 700;
}

.welcomeTxtWrapper h2
{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    color: #D5BFD9;
}

.welcomeBtns
{
    display: flex;
    height: 80px;
    gap: 20px;
    margin-top: 125px;
}

.mainBtn, .secondaryBtn
{
    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    border-radius: 40px;
    color: #fff;
    cursor: pointer;
}

.mainBtn
{
    text-decoration: none;
    background: linear-gradient(to left, #9C2CAD 0%, #ED6374 100%);
}

.secondaryBtn
{
    border: 2px solid #FFF;
    background: transparent;
}

.projectsBtn, .questBtn
{
    height: 70px;
    font-size: 34px;
    font-weight: 700;

    animation: slideBottom 6s;
    opacity: 1;

    cursor: pointer;
}

.projectsBtn
{
    width: 275px;
}

.questBtn
{
    width: 371px;
}

.mainBtn:hover, .secondaryBtn:hover
{
    opacity: 0.7;
}

.welcomeTxtWrapper
{
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.welcomeTxtWrapper h1
{
    font-size: 95px;
}

@keyframes fadeInOut
{
    0% {opacity: 0;}
    20% {opacity: 1;}
    80% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes fadeIn
{
    0% {opacity: 0;}
    20% {opacity: 1;}
    80% {opacity: 1;}
    100% {opacity: 1;}
}

@keyframes slideBottom
{
    0% {margin-top: -100px; opacity: 0;}
    20% {margin-top: -100px; opacity: 0;}
    35% {margin-top: 0; opacity: 1;}
}

.fadeOut
{
    opacity: 0;
    transition: opacity 1s linear;
}

.dialogueWrapper
{
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 45px;
    animation: fadeIn 7s;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    width: 100vw;

    background-image: url("../images/vnBG.png");
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;
}

.dialogueImgContainer
{
    justify-self: center;
    align-self: center;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    z-index: 1;
}

.dialogueImgContainer img
{
    height: 510px;
}

.dialogueContainer
{
    justify-self: center;
    z-index: 2;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
}

.dialoguePersonName
{
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50px 50px 0 0;

    width: 200px;
    height: 50px;

    font-size: 30px;
    font-weight: 700;

    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.dialogueBox
{
    width: 900px;
    min-height: 150px;

    font-size: 30px;

    background: rgba(0, 0, 0, 0.8);
    border-radius: 0 50px 50px 50px;

    text-align: left;
    padding: 60px;
}

.dialogueBox a
{
    text-decoration: none;

    color: #008000;

    font-weight: bold;
}

.dialogueBox a:hover
{
    color: #00FF00;
}

.finalChoice
{
    display: none;
    flex-direction: column;
    gap: 15px;

    font-size: 30px;
}

.finalChoice a
{
    height: 20px;

    padding: 20px;
    justify-content: flex-start;

    text-decoration: none;
}

.userInteractionWrapper
{
    display: none;

    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    z-index: 3;

    height: 400px;

    margin-left: 100px;
}

.userInteractionPrompt
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;

    background: rgba(0, 0, 0, 0.8);
    border-radius: 30px;
}

.namePromptForm
{
    display: none;
    flex-direction: column;
}

.userAnswer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 30px;
    gap: 20px;
}

.answerBtn
{
    width: 600px;
    min-height: 40px;
    padding: 20px;
}

.userInteractionPrompt label
{
    text-align: left;

    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}

.userInteractionPrompt input
{
    width: 600px;
    height: 20px;

    align-self: center;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    font-size: 24px;
    color: white;
    background: transparent;
    padding: 20px;

    margin-bottom: 55px;
}

.userInteractionPrompt input:focus
{
    outline: 3px solid #8A1F94;
}

.acceptBtn
{
    width: 180px;
    height: 55px;

    font-size: 25px;
    font-weight: 700;

    margin-left: auto;
}

.closeVN
{
    justify-self: end;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    z-index: 2;

    width: 50px;
    height: 50px;

    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;

    cursor: pointer;
}

.closeVN:hover
{
    opacity: 0.7;
}

.closeVN a
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

    height: 100%;
}


.scrollIconWrapper
{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 20px;
    visibility: hidden;

    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
}

.scrollIconWrapper i
{
    font-size: 50px;
}

.scrollAnim
{
    animation: upDown 3s infinite;
}

@keyframes upDown
{
    0% {transform: translate(0, 0); opacity: 0;}
    60% {transform: translate(0, 50px); opacity: 1;}
    100% {transform: translate(0, 50px); opacity: 0;}
}

/*Welcome Styles Ends Here*/

.lastMessage
{
    display: flex;
    justify-content: center;
    margin-bottom: 265px;
}

/*Footer Styles Starts Here*/

.footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 85px;

    text-align: center;

/*    line-height: 1.8;*/
}

.footer a
{
    text-decoration: none;
    color: #ccc;
}

.footer a:hover
{
    color: #fff;
}

/*Footer Styles Ends Here*/